# BookStore

./: BookStore.sln
src/BookStore-SPA/: README.md  angular.json  package-lock.json  package.json
src/BookStore-SPA/src/: index.html
src/BookStore-SPA/src/app/: app-routing.module.ts  app.module.ts
src/BookStore-SPA/src/app/_models/: Book.ts
src/BookStore-SPA/src/app/_services/: book.service.ts  category.service.ts  confirmation-dialog.service.ts
src/BookStore-SPA/src/app/confirmation-dialog/: confirmation-dialog.component.ts
src/BookStore-SPA/src/app/datepicker/: datepicker-popup.ts
src/BookStore-SPA/src/environment/: environment.ts
src/BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.json
src/BookStore.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/BookStore.API/Controllers/: BooksController.cs  CategoriesController.cs  MainController.cs
src/BookStore.API/Dtos/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
src/BookStore.API/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryService.cs  IRepository.cs
src/BookStore.InfraStructure/: Class1.cs
src/BookStore.InfraStructure/Context/: BookStoreDbContext.cs
src/BookStore.InfraStructure/Mappings/: BookMapping.cs  CategoryMapping.cs
src/BookStore.InfraStructure/Migrations/: 20230909092030_InitialCreate.Designer.cs  20230909092030_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.InfraStructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
(+6 files in other folders)
